<!doctype html>
<html>
<!-- 
  Extremely rudimentary test for browser support.
  Open this file in a browser and see if it works.
-->
<head>
  <style>
    body {
      font-family: sans-serif;
    }
    .hexy {
      font-family: monospace;
    }
    #totals {
      font-weight: bold;
      padding: 1em;
      text-align: center;
    }
    .whole {
      border: 2px solid;
      border-radius: .5em;
      padding: 1em;
      width: 100%;
      text-align: left;
    }
    .active, .whole:hover {
      background-color: azure;
    }
    .content {
      display: flex;
      overflow: hidden;
      padding: .2em;
      width: 100%;
    }
    .box {
      border: 2px solid;
      border-radius: .3em;
    }
    .input-box {
      overflow: hidden;
      width: 30%;
    }
    .flags-box {
      flex-grow: 1;
      width: 10%;
    }
    .expected-box {
      flex-grow: 1;
      width: 30%;
    }
    .result-box {
      flex-grow: 1;
      width: 30%;
    }
    .variable {
      color: black;
      font-family: monospace;
    }
    .success {
      color: green;
      border-color: green;
    }
    .failure {
      border-color: red;
      color: red;
    }
  </style>
  <script src="hexy.js"></script>
  <script src="test/testcases.js"></script>
  <script type="text/javascript">
    var test_root = null;
    var template_node;

    var testcase_id = [ 0, 0 ];
    var executed = 0, failed = 0;

    function check(input, flags, expected, result) {
      var testcase_node = template_node.content.cloneNode(true);
      var whole = testcase_node.querySelector(".whole");
      var header = testcase_node.querySelector(".header");
      var content = testcase_node.querySelector(".content");
      header.innerHTML = "test " + testcase_id.toString() + ": ";
      testcase_node.querySelector(".input").innerHTML = input.toString().replace(/\n/g, '<br/>');
      testcase_node.querySelector(".flags").innerHTML = JSON.stringify(flags);
      testcase_node.querySelector(".expected").innerHTML = expected.replace(/\n/g, '<br/>');
      testcase_node.querySelector(".result").innerHTML = result.replace(/\n/g, '<br/>');
      if (expected !== result) {
        failed++;
        header.innerHTML += "FAILURE";
        whole.className += " failure";
      } else {
        header.innerHTML += "SUCCESS";
        whole.className += " success";
        content.style.display = "none";
      }
      test_root.appendChild(testcase_node);
      executed++;
    }

    function pageLoaded() {
      totals_root = document.querySelector("#totals");
      test_root = document.querySelector("#test");
      template_node = document.getElementById("testcase");
      for (var tc = 0; tc < testcases.length; tc++) {
        if ('inputs' in testcases[tc]) {
          for (var ii = 0; ii < testcases[tc].inputs.length; ii++) {
            testcase_id = [tc, ii];
            check(testcases[tc].inputs[ii],
                  testcases[tc].params,
                  testcases[tc].result,
                  hexy(testcases[tc].inputs[ii], testcases[tc].params));
          }
        } else {
          testcase_id = tc;
          check(testcases[tc].input,
                testcases[tc].params,
                testcases[tc].result,
                hexy(testcases[tc].input, testcases[tc].params));
        }
      }
      totals_root.innerHTML = "Executed: " + executed + ", Failed: " + failed;
    }

    function collapse() {
      var content = event.srcElement.querySelector(".content");
      if (content.style.display === "none") {
        content.style.display = "flex";
      } else {
        content.style.display = "none";
      }
    }
</script>
</head>
<body onload='pageLoaded();'>
  <div id="totals"></div>
  <div id="test"></div>

  <template id='testcase'>
    <fieldset class='whole' onclick='collapse();'>
      <legend class='header'>SUCCESS</legend>
      <div class='content'> <!-- this div collapses-->
        <fieldset class='input-box box'>
          <legend>input</legend>
          <div class='input variable'></div>
        </fieldset>
        <fieldset class='flags-box box'>
          <legend>flags</legend>
          <div class='flags variable'></div>
        </fieldset>
        <fieldset class='expected-box box'>
          <legend>expected</legend>
        <div class='expected variable'></div>
        </fieldset>
        <fieldset class='result-box box'>
          <legend>result</legend>
          <div class='result variable'></div>
        </fieldset>
      </div>
    </fieldset>
  </template>
</body>
</html>
